*** Settings ***
#setting we add the external library details, resources, set up and tear down commands
Library     SeleniumLibrary




* Variables *
${name}        sushi
${city}        ap
${address}     k

@{list1}       green    red    blue
@{list2}       apple    banana    grapes

&{creds}       username=admin    password=admin123

* Test Cases *
Verify the variables
    Log    ${name}
    Log    ${city}
    Log    ${address}

    FOR    ${element}    IN    @{list1}
        Log    ${element}
    END

    FOR    ${element}    IN    @{list2}
        Log    ${element}
    END

    Log    ${list1}[0]
    Log    ${list1}[1]

    Log    ${creds}[username]
    Log    ${creds}[password]